<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
              Pin-purple is a friendly-designed website working to fight domestic violence in the world. With counsellors and joint communities from all over the world, our community has saved multiple women and children from abuse. Domestic violence cannot be okay to anybody. We provide great emotional support to victims and support women empowerment.

            </p>
            <div class="skills">
                <span>Know your legal rights</span>
                <span>Counselling</span>
                <span>Immediate help</span>

            </div>
  <form class="contact-form" action="index.html" method="post">
    <input type="submit" class="contact-form-btn" value="Back">
        </div>
    </div>
</body>
</html>