<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pin-Purple</title>
    <link href="style4.css" rel="stylesheet" type="text/css" />
  </head>
  
  


  <body>

  <style>
  body {
  background-image: url('wda2.jpg');


  



}
  </style>
   
     


    <script src="script.js"></script>

 <p align="center" style="font-size: 50px"> Stand with the victims, make a change  </p>

 

   
 <style>
  p {color:white;}
  
</style>


 
 <center> <form action="https://www.womensaid.org.uk/information-support/what-is-domestic-abuse/">
<button type="submit">What is Domestic Abuse?</button>
</form> <center>


 <form action="https://www.thehotline.org/support-others/">
<button type="submit">National Domestic Violence Hotline</button>
</form>



<form action="https://lifehacker.com/basic-self-defense-moves-anyone-can-do-and-everyone-sh-5825528">
<button type="submit">Self Defense Techniques </button>
</form>



<form action="https://www.portlandoregon.gov/police/article/60639"">
<button type="submit">Support a domestic violence victim</button>
</form>


<p style="font-size: 50px"> End domestic abuse </p>





<form action="https://pages.donately.com/enddomesticabusewisconsin/campaign/we-can-all-help-end-abuse">
<button type="submit">Start a fundraiser</button>
</form>




<left> <body>
<img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Purple_ribbon.svg" width="100" height="100" alt="">
</body> <left>


<left> <body>
<img src="circle-cropped.png" width="100" height="100" alt="">
</body> <left>









  </body>

</html>