<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

<div class="contact-section">
  <h1>Contact Us</h1>
  <h3 style="font-family=Calibri; "> For guidance and support from many giving counsellors feel free to fill the form.</h3>
  <br> <p font-family="Century Gothic;">ONLY CLICK EMERGENCY WHEN YOU ARE IN AN<span>  EMERGENCY</span> SITUATION.  THE FORM IS NOT NECESSARY TO BE FILLED TO TOUCH THE BUTTON. WE WILL TRACK YOUR LOCATION.</p>
  <div class="border"></div>
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
    <input type="submit" class="contact-form-btn" value="EMERGENCY">

  

  </form>
</div>
 <div class="buttons">
      <button>Hover Me</button>
      <button>Hover Me</button>
    </div>
  </body>
</html>
