<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Pin-purple</title>
    <link href="stylee.css" rel="stylesheet" type="text/css"
     />
     <link href= "https://fonts.googleapis.com/css?
     family=Dosis&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="Hero">
      <div class="navbar">
        <img src= "LogoM.png">
        <ul>
          <li style="font-family:Century Gothic;"><a href = "./about.html">About</a></li>
          <li style="font-family:Century Gothic;"><a href = "index2.html ">Our Features</a></li>
          <li  style="font-family:Century Gothic;"><a href = "GetHelp.html">Get Help</a></li>
          <li  style="font-family:Century Gothic;"><a href = "storysharing.html ">Story-sharing</a></li>
          <li  style="font-family:Century Gothic;"><a href = "awareness.html">Our Sessions</a></li>
           <li  style="font-family:Century Gothic;"><a href = "login.html">Login</a></li>
        </ul>
      </div> 
      <div class="banner">
        <div class="left-column">
          <h1 style="font-family:Georgia;">STOP <span> VIOLENCE</span><br> AGAINST WOMEN <br><span class="square"><br></h1><p style="font-family:Century Gothic;"> Suffering?<br> Want to get out of an abusive relationship? <br> Need support?<br> If you've thought about any of these questions you're in the right place.</p> 
           <h4 style="font-family:Century Gothic;"> 
             We understand your problem and we are here for you. Explore our amazing fight back, mentoring sessions and get and give help easily. 
          </h4>
          <div class="btn">
            <a href="awareness.html">
            <button type="button" class="primary-btn">Learn more</button></a>
          </div>
          <div class="line">
           <span class="line-1"></span><br>
           <span class="line-2"></span><br>
           <span class="line-3"></span><br>
          </div>
        </div>
        <div class="right-column">
          <img src="dd.jpg">
        </div>       
      </div>
    </div>
  <section id="features">
    <div class="feature-row">
      <div class="feature-col">
        <img src="images/pic-1.png">
        <h4 style="font-family:Arial"> Emergency bell</h4>
        <p style="font-family:Arial"> Immediate help shall be provided</p>
      </div>
      <div class="feature-col">
        <img src="volunteer.jpg">
        <h4 style="font-family:Arial"> Volunteer</h4>
        <p style="font-family:Arial"> Join a community of helpers.</p>
      </div>
      <div class="feature-col">
        <img src="traini.png">
        <h4 style="font-family:Arial"> Fight back sessions</h4>
        <p style="font-family:Arial"> Both virtual and physical classes provided. </p>
      </div>
      <div class="feature-col">
        <img src="mentoring.png">
        <h4 style="font-family:Arial">Counselling</h4>
        <p style="font-family:Arial"> Guidance and support </p>
      </div>
    </div>
  </section>

      

  </body>

  


</html>