<!DOCTYPE html>
<html>
<head >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	
	<link href="style.css" rel="stylesheet" type="text/css" />
  <title>Pin purple</title>
</head>

<body>
  <header> <h1>Danger Mapping System</h1> </header>
 <hr>
   <div class="container">
      <div class="image">
        <img src="./logo.png">
      </div>
      <div class="text">
        <h2> The danger maping system allows you to record unsafe areas and ring the <bold>emergency bell</bold>, when in need for imediate help! </h2>
        <h3> The map below shows the danger zones and proportions of violence against women in various places. press the 'pinpoint unsafe area'button to enter unsafe locations and help keep our sisters around the world safe!</h3>
      </div>
    </div>

 <a  id="fixedbutton" href="emergency.html" target="_blank"> 
   <button style="background-color: red; color:white;"> Emergency Bell! </button>
  </a> 
 
  <div id="map"></div>
  

    <iframe src="https://data.worldbank.org/share/widget?end=2017&indicators=SG.VAW.1549.ZS&start=2017&view=map" width= '90%'  height='100%' frameBorder='0' scrolling="no" ></iframe>

    <a  id="pinbutton" href="https://docs.google.com/forms/d/e/1FAIpQLSdK7VxyHuLYnZwKCfhJR2UngcxOHtBzCuaz13fJ94Qt7_ql1Q/viewform" target="_blank" > 
   <button style="background-color: blue; color:white;"> Pinpoint Unsafe Area here!</button>
  </a> 
 
	</script>
</body>

</html>