<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style3.css" rel="stylesheet" type="text/css" />
  </head>



  <body>
    <div class="login-div">
      <div class="logo">
        <img src="logo.png" alt="" >
      </div>    

      <div class="title">Pin-Purple</div>

      <div class="sub-title">Domestic Violence</div>

      <div class="form">
        <div class="username">
          <input type="text" placeholder="Username or Email">
        </div>
        <div class="password">
          <input type="password"  placeholder="Password">
        </div>  


        <div class="options">
          <div class="remember-me">
            <input id="remember-me" type="checkbox">
            <label for = "remeber-me">Remember me ?</label>
          </div>

          <div class="forgot-password">
           <a href="#">Forgot Password? </a>
          </div>  
        </div>  


     
      <div class="sign-up">
       <a href="#">New to Pin Purple? Sign Up here!</a>
      </div>
      <a href="index.html">
      <button class="signin-btn">LOGIN</button></a>
         











      </div > 
    </div>







    <script src="script.js"></script>
  </body>
</html>