<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style5.css" rel="stylesheet" type="text/css" />
  </head>
  <body>



     <img src='https://www.wsf.li/eng/assets/purple-ribbon.png' height=100 style='position:fixed;up:0px;left:0px;z-index:999'/>



  <body bgcolor="powderblue">







<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:Andada Pro;}


.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}


.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>
</head>
<body>

<h2 align="center" style="font-size: 35px">Raise your voice!</h2>

<style>
  h2 {color:purple;}
  
</style>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Delores')">Delores</button>
  <button class="tablinks" onclick="openCity(event, 'Elizabeth')">Elizabeth</button>
  <button class="tablinks" onclick="openCity(event, 'Tiffany')">Tiffany</button>
  <button class="tablinks" onclick="openCity(event, 'Katie')">Katie</button>
  <button class="tablinks" onclick="openCity(event, 'Kay Schubach')">Kay</button>
</div>

<center> <form action="https://safelives.org.uk/news-views/real-life-stories">
<button type="submit">Other Stories</button>
</form> <center> 

<center> <form action="https://www.pcadv.org/get-involved/share-your-story/"> 
<button type="submit">Share Your Story</button> </form> <center>

<div id="Delores" class="tabcontent">
  <p>Delores Jones has survived what most could never imagine. After losing her 21-year-old mother, Mary Ann, to a heroin overdose when Jones was only 5, she found herself homeless at 17 but started college anyway. Soon after, she was lured into a relationship with an abusive partner. 

<b> Despite this, she graduated with dreams of becoming a broadcast journalist and, of one day, meeting Oprah. 
She accomplished both. </b>
“I never saw myself as a victim. I was misguided. I was building myself from the inside out,” says Jones, now 50 who now calls herself “The Comeback Coach.” In 2011, Jones, wrote Stop the D.U.M.B. Stuff: A Woman’s Guide for Being Responsible for the Relationships We Have and the Decisions We Make. She also runs her own YouTube Channel, DeloresJonesTV, where she doles out advice to women who want to be, in her own words, unapologetic, bold, brilliant and a boss.
‘There Wasn’t Time to Be Ashamed’

Jones grew up the eldest of five, being raised by her grandmother. After her mom died, Jones’ grandmother also “ran into her own issues,” Jones says, and was unable to care for the children. Soon, Jones found herself in the home with no electricity or water. But it wasn’t time to be ashamed—she knew there was more ahead for her and enrolled at Donnelly College, a small private Catholic college in Kansas City, Kansas at 17 to study communications and broadcasting. There, thanks to her 4.0 GPA, she earned a presidential scholarship to cover her tuition. 

“Just because you’re struggling doesn’t mean you’re stupid,” says Jones bluntly. No one was aware that Jones was living in a motel during this time. 

Later, she would transfer to the Missouri School of Journalism at the University of Missouri in Columbia. She wanted to be like Oprah, Jones says. A voice for the voiceless. 

It was here, while living in a motel, struggling to make ends meet, that she met her first husband, a preacher.  

“He was 12 years older and presented himself as a savior.” 

Early on, Jones felt his kindness came with strings attached. Whatever he gave her, she owed back in the form of obedience, compliance. She eventually accepted his marriage proposal, but knows now it was more out of obligation than love. 

“I was two hours late to my own wedding because I knew... I felt indebted to him.”

‘At Home, All Hell Was Breaking Loose’

Jones, who was now graduated and working at a TV station, says her new husband turned up his controlling tendencies soon after, a form of coercive control. The religion he preached, she says, demanded she submit to the man, that he was the head of the household. (Read more about spiritual abuse here.)

“I didn’t think he had my best interests at heart,” she says, and their marriage began to crumble. One day, when Jones was on the phone being interviewed for a job at a local radio station, her husband yanked the phone out of the wall. He didn’t want Jones to work in secular radio. 

“He felt like he was number one, always.”

Jones took the job anyhow, but it didn’t come without its punishments. The two would go on to have a son, Ricky. When he was still a baby, Jones’ husband would refuse to care for him, disappearing just moments before Jones was to leave for work, forcing her to take the young boy into work with her. 

Luckily, her workplace was understanding and Jones proved her talents. A part-time position turned into a full-time afternoon time slot on the air. She became known as the “drive-time diva.” She was on Cloud 9 professionally. But at home, she says, “all hell was breaking loose and no one knew.”

Their son was 3 the first time her husband physically abused Jones. She was getting ready to go to work, washing the dishes in the kitchen, when her husband began yelling at her about some money he thought his wife owed him. Jones didn’t expect what came next. 

 “He wrapped his hand around my neck and lifted me up off the floor.” As she struggled to breathe, Jones considered grabbed a nearby kitchen knife and stopped herself just short of stabbing her husband in self-defense. She couldn’t bear the thought of telling her son what happened.

“If you stab this man, you’re going to have to explain to your son how his daddy got stabbed. And you’re going to go to jail, not be like Oprah Winfrey,” Jones says she told herself.

Eventually, her husband released his grip and left. They never spoke of the incident again.

But Jones did disclose what happened to a friend, who was also married to a minister, what had transpired. Her friend disclosed her minister husband was also physically abusive, but it was even worse. Looking back, Jones says she used that to minimize what her husband did to her. 

Jones’ friend eventually left her husband, but the conversation that day would stay with her. Domestic violence, she realized, was far more wide-reaching than just her own home. Jones got up the courage to divorce her husband. 

“I walked away from everything. The only thing I had was my son, a car and an education. When you’re ready to go, you’re not going to fight over anything.”

But the abuse didn’t stop.

“When we went to court, he had reached out to the judge before and was saying all these things, so he ended up getting custody and I had to get visitation.” 

Jones remembers the judge’s words like it happened yesterday. “Your son doesn’t get to go home with you tonight.” She would see her 4-year-old every other weekend.

“I started crying. My great-grandmother was there. She said, ‘Deedee, you are still his mother. You’re still his mother but if you lose it, your son is going to lose you. I knew that the divine was aware of everything and I wasn’t going to be alone.”

The next time he hurt Jones was during a custody exchange. She was dropping their son off with her ex and the boy didn’t want to stay. 

“He had these big crocodile tears saying, ‘Mommy, I want to go with you.’ My heart was breaking.” 

She stepped toward her son to comfort him and her ex once again wrapped his hand around her neck, this time, swinging her from side to side like a rag doll. When he let her go, Jones grabbed her phone and dialed 911, but her husband took off in his car. 

“He went to the police station and filed a report to say I was trespassing on his property.”

For his near-homicide attempt, her ex would end up paying a fine and attending anger management classes. 

<b> ‘You Have a Very Powerful Story’.</b>

Eventually, Jones would go on to win joint custody but dealt with the aftermath of having a son who thought she’d left him. One night, Jones made a vision board. On it, she put images and words related to being a good mother. And in the center, a picture of her standing next to Oprah. 

In 2007, it happened. She had told her story of growing up with a drug-addicted mother and the distressing relationship she had with her grandmother, attending college despite being homeless, and was included in an anthology of published stories. Oprah wanted to talk to her. 

“It was surreal because it was something I had hoped for the last 18 years.”

After the show, Jones was able to show Oprah her vision board. 
“She told me, ‘You have a very powerful story.’” Her appearance led to the offer of a book deal but Jones said she couldn’t do it. Not yet. 

“I wasn’t free in my mind. I had fears people would write me off.”

It would be four years before Jones could write her book and could begin speaking about the domestic violence she endured. She even started a life coaching business she calls Finally Free, LLC, where she “helps women make bold moves beyond labels, limitations and low self-esteem.” Her next bigger-than-life goal is to do a TED Talk, obviously. Her son is now 22 and they have a good relationship. She’s dating, though cautiously. There is still a part of her that blames herself for what transpired. 

“I look at what role I play in it—should I have been smarter? Could I have been nicer? I don’t want to see myself as a victim.”

At the same time, she knows she’s evolved. After she began dating a new person, she was able to clearly see a glaring red flag. 

“One morning, out of nowhere, he said, ‘Delores, you ever hurt me and I will F you up.’ I said, ‘What?’ And he repeated it. We were months into it. I thought, ‘You’ve got to be kidding me.’” She ended things soon after. 

<b> “For the last 20 years, I’ve been working on Delores. I know I can make it without a man.” </b>

 <img src="https://pbs.twimg.com/profile_images/474226167428304897/AxCjkZiO_400x400.jpeg" width="300" height="300" alt="" class="center">

</p>
</div>

<div id="Elizabeth" class="tabcontent">

  <p>His behaviour changed rapidly. I know I should have recognized it, but when you’re inside a situation it’s hard to get perspective.

One day my daughter called me crying saying my ex had threatened to hit her in the head with a hammer. I called the police and they removed him from the house and I got a restraining order the next day.

After a month, I went to the judge and asked him to rescind the order because I couldn’t imagine this man hurting us. Then on January 13, my whole life changed.
 <b> I heard a policeman say, “Oh this is just a domestic violence case". He was just five feet from where I was fighting for my life and where my child lay dead. There was nothing “just” about it. </b>
When my ex entered the house, my daughter was awake. I heard an argument. I came into the living area to try and calm her down. Her eyes were wide with fear - she could see him approaching with a gun. When I turned around shots rang. I managed to dial 911. I couldn’t talk because [my face] was shot up, but they traced the call home. The police came, then the medical team.
My entire face was reconstructed because the bullets tore it apart. I was in a coma for almost a month. When I woke up, I was hit with the reality of the situation. My brother and sister refused to bury my daughter without me. I had to go to therapy to learn to use my muscles, but a lot of it they couldn’t fix. I can’t blow my nose. My lips are still numb and when I’m eating and drinking and I don’t know if something is too hot until I get a blister. It’s been a struggle.
<b> "We must get people to understand that they’re not in it by themselves". </b>
I’ve talked to women who dated my ex and they’ve mentioned he was violent with them. Had I known he’d been abusive with other women, I wouldn’t have made him a part of my life.

The first time somebody asked me to talk about what happened, it was hard. <b>It’s hard every time. But if it changes one life, it matters to me.</b> Domestic violence is such a personal issue and it’s a secret.

I’ve met young women and men who’ve heard my story and said it changed them. It gives them the courage to reach out and ask for help.



<img src="https://scontent.fotp3-3.fna.fbcdn.net/v/t1.6435-9/p960x960/105896528_1532786366900462_4322717438551832907_n.jpg?_nc_cat=102&ccb=1-4&_nc_sid=730e14&_nc_ohc=Je4fRcQ4FCoAX9X6A9l&_nc_ht=scontent.fotp3-3.fna&oh=920414f71f4f41769bcd3812b06dd2ff&oe=61342B3C" width="400" height="300" alt="" style="display:block; margin-left: auto; margin-right: auto;" >



</p> 
</div>

<div id="Tiffany" class="tabcontent">
  <p>I met my abuser when I was 14. At first there wasn’t physical abuse, it was emotional. He would embarrass me or make feel inferior in front of other people. It went from verbal to physical real fast. When I was seven months pregnant, he beat me until I was on the floor, curled in a ball.

While I was in the hospital having my child, he cashed my mom’s cheque and bought drugs to sell. We were behind on rent, and the landlord took everything I owned out of the home and put it on the curb.
<b> "He made me believe he was the only person who would ever love me". </b>
Finally, I made up my mind: I wasn’t going back. He managed to track me down. He showed up at my doorway, and just like that, it was on again. Mentally I was broken.

When I was seven months pregnant with my sixth child, he pulled a gun on me. I saw a big flash of light and my jaw swayed. I saw my shirt. It was red. The doctors told me that the only reason that the shot didn’t kill me was because he had the wrong calibre bullet in the gun.

<b> "The police threatened to lock me up if I did not tell them who shot me". </b>

While I was sat on my doorstep, bleeding from a bullet hole in my jaw, the police came and threatened to lock me up if I did not tell them who shot me. I gave the name of my abuser, but later recanted my statement because I was scared and told the prosecutor that I shot myself. They dropped all the charges against him, but he ended up going to jail for three years because of a probation violation from a previous offense.
I’ve had six surgeries, and I am still living with the physical effects of the shooting as well as the trauma. I’ve been diagnosed with post-traumatic stress disorder. I shake in crowds, I’m always looking for an exit. I can’t read a book anymore because I can’t retain information, my mind is constantly scrambling. My kids suffer.
<b> "It’s important for women in that situation to hear from someone who understands". </b>
Despite everything that’s happened I am determined to raise awareness about domestic violence. I posted a video on Facebook - I was crying but I wanted to tell people what I’d been through. I didn’t realize how many people had watched it, but doors started opening. I do a lot of public speaking and have even been asked to work on a play about my story. A lot of people might say, “You’re so stupid, you should have stayed gone.” They don’t understand the hold an abuser has on his victim. 



<img src="https://www.amnesty.org/remote.axd/aineupstrmediaprd.blob.core.windows.net/media/21830/tiffany-1-editbig.jpg?center=0.5%2c0.5&amp;preset=proportional_639" width="400" height="400" alt="" style="display:block; margin-left: auto; margin-right: auto;" />





</p>
</div>

<div id="Katie" class="tabcontent">
<p>
  I have survived three experiences of family violence. The first abusive man in my life was my father who was both a victim and a perpetrator of family violence. He taught me to tolerate abuse and pander to controlling boyfriends.

The second abusive man was my husband, another victim-perpetrator. He won my heart then stole my confidence, all of our assets, and traumatised our child.
<b> The third abuser was my defacto partner whom I believed to be the love of my life. When I ended our seven year relationship he retaliated by trying to destroy every aspect of my life. </b>
He stalked me at home by loitering in the street, coercing tenants to let him into my building so he could wait outside my apartment door, smashing neighbours’ fences, and breaking into my flat. He stalked me in public places texting details of appointments he thought I was attending, shifts I was working, and my bank transactions.

He damaged my reputation with two employers, causing me to voluntarily resign from a rewarding role and prompting a manager in a second job to tell me that the stalker’s contact with the police and my emergency service colleagues had been “toxic” to my career.

I am the one in four women who has been the victim of family violence.

I now know that it could happen to anyone, anywhere, anytime.

<b> Victims of family violence look and sound just like your daughters, sisters, mothers, wives, friends, colleagues and neighbours. That’s because we are. We are everyday women. </b>

No one is immunised at birth against family violence, homelessness, poverty, mental and physical illness which often coincide. We are all vulnerable to the epidemic that is family violence.

When I left…
Family violence is one of the toughest things I have experienced but it has also been the making of me. I am a survivor who found strength in many acts of resistance against these perpetrators.

I stood up to my father to protect myself, mother and sister. I held my defacto accountable for breaching an Intervention Order more than 100 times – he is now on a Community Corrections Order and faces jail if he breaches the five-year Intervention Order.

While I have tried very hard to protect my child, the Family Court has not. A partner who commits continuous family violence should not be allowed to have unsupervised shared care of a child. I have begged doctors, child protection workers, teachers, police and lawyers to help but it seems the current system will not intervene except in the most extreme circumstances.

As an Advocate…
<b> I do not define myself as a victim, I am a woman with a powerful story of suffering and survival. I am also a woman who is healing and learning to love wisely.</b>

One of the people I trust the most is a fellow safe steps Survivor Advocate. We share things no one else knows. We respect and support one another free of judgement. We are the lucky ones, we are alive and we know that we must work together on behalf of the invisible and voiceless women and children who are maimed and killed.

To the broader community…
I would like the broader community to know that family violence keeps happening to women because there are so many men choosing to harm their partners. These men believe they are better than women. They control us and exert power over us because they know they can get away with it.

<b> These men, whom we once trusted and loved, tell us we deserved it, but we deserve better. 
 If we want to be free of family violence we must all, as individuals and as a community, challenge this patriarchal culture where women are not equal in the home, at work and in the community. Change begins with each of us. </b>

<img src="https://www.safesteps.org.au/wp-content/uploads/2017/11/survivor-stories-large-butterfly-katie.png" width="600" height="400" alt="" style="display:block; margin-left: auto; margin-right: auto;" />
</div>


<div id="Kay Schubach" class="tabcontent">
  <p> Kay Schubach is an ambassador for Domestic Violence NSW and a fundraiser for White Ribbon. She is author of the book, Perfect Stranger, about her experience of being in an abusive relationship. It took just eight weeks for her relationship with her ex-partner, who is now in jail, to escalate to a point where he tried to kill her. Schubach says once distance was placed between her and her abuser, she was able to see him for what he really was and reclaim her life. 

    About 10 years ago, I met a very, very, charming, sophisticated, sexy man, and I really fell for him hook, line and sinker. Part of why I fell for him so heavily and so quickly was because I was just turning 40, and I was really, really eager to have a child. When we spoke about that, he promised me that we’d have a family together and he built up this great fairy tale and it just seemed too good to be true and in fact it was.

Very, very quickly he got his hooks into my life and very, very quickly it turned from absolutely amazing and whirlwind, and then cracks started to appear and he became very emotionally abusive and very critical and more and more frightening. In the end, I knew very quickly, actually within two months, I felt my life was threatened and I was seeking help from the police, and it escalated very quickly.

It’s a kind of classic scenario. Of course at the time, you don’t realise it. You’re in love, it’s a new relationship, your pheromones are going crazy. We were whirling and twirling, he was very, very charming, and it turns out he's got a grandiose personality disorder and narcissism. And you know, the molecules would change in the air when he walked in, and people would gravitate towards him. He had this personal power that was incredible and everyone was fooled. A-listers, personalities, QCs, everyone was fooled. I was a bit like a bunny in the spotlight. He was so dynamic that one minute, you’re on top of the world but then next minute, there’d be a flash and he'd become very critical of me and all of a sudden, I’d have done something wrong.

'Mum and Dad: my incredible parents, still in love after 65 years.'

Then keys would go missing and just little things like that, so I started to feel quite unsteady and unstable and always blaming myself. He became very jealous and obsessive and accusatory if I got a phone call from anyone, he was critical of my friends, my family, and in the end he didn't want me to see any of my friends so very quickly I was isolated. He made life at work very difficult, he was calling maybe 70 times a day and in the end, I lost my job. I didn’t know if I was coming or going. I thought I was going mad.

I kept thinking right up until the point where he actually smothered me in my apartment that I could fix it and I was really bewildered by what was happening and I was really ashamed to talk to any of my friends. I’d left a relationship to be with him. So I’d already alienated a few people and I’d put so much on the line to be with him that I was very embarrassed to admit this was going horribly, horribly wrong. My parents and family live interstate so they weren't by my side so much.

In the end, I actually had tickets to go down to Melbourne which I’d had for a long time to see my girlfriends, and he did everything I could to stop me from going because he knew that I’d get away from him and have some clarity and that other people would have influence over me. He put sugar in my petrol tank, he threatened to burn my apartment, he threatened to throw all my things out the window if I left. But I did go.

I saw my sister-in-law in Melbourne and I finally confessed things were going badly and I was very, very stressed in my relationship and that I was probably going to lose my job. I was also pregnant to him by this stage, though I lost the baby, and I wasn't feeling well, I was completely turned upside down. My sister-in-law grabbed me by the shoulders and said: “Kay, you can do this. Solve it like you would solve a problem at work, and go to work on this. Get the removalists in, change the lease, change the locks, call the police and get some help. Just do it.” The light bulb went off in my head, and I felt: “I have to do this or I’m going to die.” <b> It sounds like really dramatic now, but it's seriously like being in the scariest movie you've ever been in when you're being threatened in your own home. There’s nowhere to go, there’s no escape. It’s hard to explain. </b>

'The emerald city. Off to visit my parents. I love photographing Sydney.'

'On Channel 7's Daily Edition. Speaking about domestic violence empowers me, knowing I'm helping change public perception of who it affects.'

He was always in my ear, the phone was going a hundred times a day when I wasn't with him. He was always confusing my thoughts, telling me I was wrong and making it up and also, my self esteem had eroded so quickly. So even just having a couple of days away from him was a real breath of fresh air, and having that clear calm voice of a family member was really amazing.

When I was at the airport I called the real-estate agent and said “I need to break the lease.” I called the police and said, “I’m going to move out and I need help, and I need you to be there when I do it, it’s a really dangerous time for me.” I called the removalist vans and booked a storage unit. I didn’t know what my long-term plan was, but I knew it was critical to get out of there.

When I started to, you know, wriggle out from his control, that's a very, very dangerous time and that’s when domestic violence is about power and control and when you start to change that dynamic, you know you can really, really raise a lot of problems. So you have to be very, very careful. You’ve got to make sure you've got someone around you if you're at that point, make sure the police know that that's what you're doing or someone knows that’s what you're doing. Have spare keys, have some money somewhere, try and get another phone if you can, even have some clothes at the drycleaner, a little emergency bag to take somewhere, even know the number for a taxi in case you lose your phone. There’s lots of things you need to think about doing, but if you have to leave the house with nothing when you go, you have to have a fire plan.

I would say you must reach out and talk about your fears even if it's obliquely with girlfriends, just say things aren’t right at home. Bring it up and then at least if someone’s raised a bit of a flag with a girlfriend, if you have to make a call and then hang up really quickly, they might just understand that you've got a problem and reach out. Don’t let fear, embarrassment and shame stand in the way.
Kay Schubach
I moved down to a friend’s house down on the south coast and I physically put distance behind us. He was really cajoling and coaxing on the phone, and trying to find out where I was. It’s so hard to resist that, it’s a very hard time to leave something that you've built and to just walk away from that. It really takes all the resolve that you have.

On average, a woman will put up with 37 cases of abuse, of being hit or being violated in some way, before they leave, and we’re only just realising that‘s what happens. We’re sometimes not very supportive of people in domestic violence situations. We don't understand the dynamics, and it's a big learning curve for all of the community to understand that it’s a very, very difficult thing to break those ties.

Your relationship is kind of sacrosanct, and you want to hang on to that at all costs. You’ve invested a lot, even if it’s dysfunctional. You may have lived together, you've extended love, you've extended trust. You might have children, you might have a shared life. It might be for two months in my case, or it might be for 20 years, so you’ve got a huge investment there. That’s very hard to walk away from.

The other thing that happens in domestic violence cases that’s very, very common is your self esteem gets eroded. In my case, that happened very quickly but sometimes it’s a long, slow erosion. I’ve seen incredibly strong, beautiful, forthright women get completely ... they disintegrate into a shell of themselves. They don’t even know who they are anymore. They have trouble getting out of the house, they have trouble putting on makeup, getting dressed. They’ve just lost all sense of themselves.

There’s a real sense of stigma and shame and embarrassment about speaking out about this, so we’ve got to make it more accessible so that people understand that this is a problem, this is happening to a lot of women and across all sectors, all races, all demographics, all suburbs, all ages.

'Targie the supercat. So dear to me.'

'This house near Bordeaux, belonging to my friends, is where I recovered from cancer and wrote my book.'

I would say you must reach out and talk about your fears even if its obliquely with girlfriends, just say things aren’t right at home. Bring it up and then at least if someone’s raised a bit of a flag with a girlfriend, if you have to make a call and then hang up really quickly, they might just understand that you've got a problem and reach out. Don’t let fear, embarrassment and shame stand in the way. And if someone says to you look I'm worried you know there are people who are looking out for you so do understand that people are there for your sake.

Also the police were great for me as well. When I did actually put my hand up and go to the police station they realised the gravity of the situation and I felt that they reached out, grabbed my hand and were not going to let go until they knew I was safe.

<b> Every time I speak that empowers me, and helps me explain what happened in my mind to myself. I know that I’m doing good for other women and hoping to enact on social change so we can change this social paradigm, it’s very cathartic and empowering. I am in a really good place and the work that I do to give back ... that’s really important, giving back. </b>

I think we need to help empower women who are recovering from domestic violence. Women have so much to contribute and sometimes they just need a hand to get into that position. All women have got it — it’s just a matter of not being encumbered by violence and fear. </p>
<img src="https://www.abc.net.au/news/image/5426264-3x2-940x627.jpg" width="600" height="400" alt="" style="display:block; margin-left: auto; margin-right: auto;" />

</div>








<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


















    <script src="script.js"></script>
  </body>
</html>