h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

.tab {
  overflow: hidden;
  border: 1px solid #ffffff;
  background-color: #f1f1f1;
}


.tab button {
  background-color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}


.tab button:hover {
  background-color: #FFFFFF;
}


.tab button.active {
  background-color: #FFFFFF;
}


.tabcontent {
  display: white;
  padding: 6px 12px;
  border: 1px solid #FFFFFF;
  border-top: none;
}


tabcontent {
  animation: fadeEffect 1s; 
}


@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}


