{
  margin:0;
  padding:0;
  font-family:'Dosis','sans serif';
}
body {
background-color: rgb(216,242,255) ;
}
.Hero{
  height:100vh ;
  background-image: url("Urban Fashion Img/background.png");
  width:100%;
  background-position:center;
  background-size:cover;
  box-sizing:border-box;
  position: relative;


}
.navbar{
  margin:20px auto;
  display: flex;
  width:20px auto;
  align-items:center;
  }

.navbar img{
  width:120px;
  height:120px;
  margin-left:15px;
  margin-right:15px;
  margin-top: 15px;
  margin-bottom:15px;
}
  ul li{
    flex:1;
    text-align:right;
    position: relative;
    top:-35px;
  }
  ul li{
    display:inline-block;
    list-style: none;
    margin:0 10px;
  }
  ul li a{
    text-decoration:none;
    color:black;
    padding: 0 30px;
    position:relative;
  }
  ul li a::after{
    content:"";
    width:0;
    height:10px;
    background:#800080;
    position:absolute; 
    left:50%;
    transform:translateX(-50%);
    top:-20px;
    transition:0.5s;
  }
  ul li a:hover::after{
    width:100%;
  }
  .banner{
    display:flex;
    margin-top:90px;
  }
  .left-column,.right-column{
    flex-basis:50%;

  }
  .right-column img{
    position: relative; 
    top:-110px;
    width:90%;
    padding-bottom:55%;
    align-items:center;
  }

  .searchbox{
    width:20%;
    display:flex;
    padding-bottom:2px;
    border-bottom:1px silver;
    margin: 5px 0 10 px;

  }
.searchbox img{
  height:25px;
  width:25px;
  cursor:pointer;
}
.searchbox input{
  width;100%;
  margin-left:15px;
  font-size:17px;
  border:0;
  outline:none;
}

.left-column h1{
  font-size:35px;
  margin: 0;
  position: relative;
  top:-70px;
}

.left-column h4{
  font-size:20px;
  color:black;
  position: relative;
  top:-60px;  
  margin:  0;
  
}


.left-column p{
  font-size:15px;
  color:rgb(83, 77, 77);
  margin:5px 0;
  position: relative;
  top:-80px;

}
.btn button{
  padding:7px 30px;
  margin-right:10px;
  outline:none;
  align-items:left;
  border:1px solid #7c077c;
  position: relative;
  top:-40px;
  border-radius:20px;
  cursor: pointer;
  background: transparent;
  
}
.btn .primary-btn{
  background:linear-gradient(#7c077c,#7c077c);
  
  box-shadow:0 2px 15px rgba(248,38,103.0.26);
  color: #fff;
  justify-content:left;
}

.btn{
  margin-bottom:50px;
}
.social-icons{
  width:200px;
  text-align:center;
  opacity:.4;
  position: relative;
}

.social img{
  height:40px;
  margin:0 20px;
  position: relative;
  top:-10px;
}

.square{
  height:15px;
  width:15px;
  display: inline-block;
  background:#7c077c;
  margin:5px 0;
}

.line-1{
  width:15px;
  height:15px;
  background:#7c077c;
  display:inline-block;
  position: relative;
  top:-40px;
}

.line-2{
  width:80px;
  height:1px;
  background:#7c077c;
  display:inline-block;
  position: relative;
  top:-40px;
}

.line-3{
  width:60px;
  height:1px;
  background:#7c077c;
  display:inline-block;
  position: relative;
  top:-40px;
}

.line{
  line-height:8px;
}

#features{
  padding-top:50%;
  padding-bottom:50%;

}

.feature-row{
width:80%;
margin:auto;
display: flex;
align-items:center;
justify-content:space-around;
flex-wrap:wrap;
}

.feature-col{
  flex-basis: 25%;
  position: relative;
  top:-600px;

}

.feature-col img{
  width:60%;;
}

feature-col h4{
  margin-bottom: 15px;
  font-size:20px;
  font-weight:400;
}