body{
  background-color :#9370db		;
}

.login-div{
  margin:100px auto;
  width:350px ;
  background-color :#ffff	;
  padding:60px;
}

.logo{
  background-color :#9370db		;
  width:150px;
  height:150px;
  border-radius:50%;
  margin:0 auto;
  margin-bottom:10px;

}

.logo img{
  width:100%;
}

.title,.sub-title{
  text-align: center;
  color: #505050
}

.title{
  font-weight: bolder;
  font-size:35px;
}

.sub-title{
  font-size:18px;

}

.form{
  width:100%;
  margin-top:30px;
}

.form input{
  font-size:18px;
  padding: 10px 20px 10px 5px;
  border: none;
  outline:none;
  background: none;
}

.username {
  display: block;
  border-radius:30px;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 10px;
  margin: 10px 0;


}
.password {
  display: block;
  border-radius:30px;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 10px;
  margin: 10px 0;


}
